{
  "name": "@nest-start/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "api:serve": "nx serve api",
    "web:serve": "nx serve web",
    "api:test": "nx test api",
    "api:test:e2e": "nx run api:test-e2e",
    "web:test": "nx test web",
    "test:integration": "nx e2e web-e2e",
    "build": "nx run-many -t build --projects=api,web",
    "lint": "nx run-many -t lint --projects=api,web,web-e2e"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "axios": "^1.6.0",
    "better-sqlite3": "^13.0.2",
    "drizzle-orm": "^0.45.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/devkit": "23.1.1",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/nest": "23.1.1",
    "@nx/node": "23.1.1",
    "@nx/playwright": "^23.1.1",
    "@nx/react": "^23.1.1",
    "@nx/vite": "^23.1.1",
    "@nx/vitest": "^23.1.1",
    "@nx/web": "23.1.1",
    "@nx/webpack": "23.1.1",
    "@nx/workspace": "23.1.1",
    "@playwright/test": "^1.37.0",
    "@swc-node/register": "^1.12.1",
    "@swc/cli": "~0.8.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/supertest": "^7.2.1",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "@vitest/coverage-v8": "~4.1.0",
    "@vitest/ui": "~4.1.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jiti": "2.4.2",
    "jsdom": "^27.1.0",
    "nx": "23.1.1",
    "prettier": "~3.6.2",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "unplugin-swc": "^1.5.9",
    "vite": "^8.0.0",
    "vitest": "~4.1.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  }
}
